.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --VeryDarkBlue: hsl(233, 47%, 7%);
  --DarkDesaturatedBlue: hsl(244, 38%, 16%);
  --SoftViolet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --SlightlyTransparentWhite: hsla(0, 0%, 100%, 0.75);
  --SlightlyTransparentWhite: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}

body {
  background-color: var(--VeryDarkBlue);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  color: var(--White);
}
ul {
  list-style: none;
}

.container {
  width: 1440px;
  margin: 20px auto;
}

.container .card {
  display: flex;
  background: var(--DarkDesaturatedBlue);
  border-radius: 10px;
  margin: 20px;
}

.card .card__content {
  padding: 20px 30px;
}
.card__content h1 {
  font-family: "Lexend Deca", sans-serif;
  padding: 30px 0px;
  line-height: 1.2;
  color: var(--White);
  padding-right: 50px;
  padding-left: 50px;
}
.card__content h1 span {
  color: var(--SoftViolet);
}
.card__content p {
  margin-bottom: 30px;
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: inherit;
  padding-right: 50px;
  padding-left: 50px;
}
.card__content ul {
  display: flex;
  align-items: center;
  padding-left: 50px;
  margin-top: 4rem;
}
.card__content li {
  margin-right: 1rem;
  flex: 1;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
}
.card__content li span {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2rem;
  text-transform: lowercase;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
.card__content li span.last {
  text-transform: uppercase;
}

.container .card .card__picture {
  min-width: 50%;
  background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
  height: auto;
  border-radius: 0px 10px 10px 0px;
  position: relative;
  background-position: initial;
}

.card__picture .picture__overlay {
  height: 100%;
  background: hsla(244, 38%, 16%, 0.7);
  border-radius: 0px 10px 10px 0px;
}

@media only screen and (max-device-width: 420px) {
  .container {
    width: 100%;
  }
  .container .card {
    flex-direction: column;
  }
  .container .card .card__content {
    order: 2;
  }
  .card .card__content {
    padding: 10px 20px;
  }
  .card__content h1 {
    text-align: center;
    padding-left: 10px;
    padding-right: 20px;
  }
  .card__content p {
    text-align: center;
    padding-left: 10px;
    padding-right: 20px;
    line-height: 1.6;
  }
  .card__content ul {
    display: block;
    text-align: center;
    padding-left: 10px;
    padding-right: 20px;
    margin-top: 2rem;
  }
  .card__content ul li {
    margin: 20px 0;
  }

  .container .card .card__picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    border-radius: 10px 10px 0px 0px;
    height: 400px;
    background-origin: inherit;
  }
  .card__picture .picture__overlay {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
  }
}

@media only screen and (min-device-width: 420px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
  }
  .card {
    max-width: 900px;
    margin: 20px auto !important;
  }
}
